@import 'settings.less';

// Blog hero
#blog {
    .title-row {
        .blog-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 200px;
            .nunito-bold;
            width: 100%;

            h1 {
                font-size: 4rem;
                color: rgb(70, 70, 70);
                margin-bottom: 10px;
                text-align: center;
            }

            img {
                width: 40px;
            }
        }
    }

    .blog-posts-wrapper {
        margin-top: 100px;

        .row {
            article {
                margin-bottom: 40px;
            }
        }
    }
}