@import 'settings.less';

main {
    color: @dark-text;
}

// Nav
#nav {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    #logo {
        a {
            img {
                width: 250px;
                padding: 20px;
            }
        } 
    }

    #menu {
        display: flex;
        padding: 40px 20px;

        li {
            transition: all .5s;

            a {
                margin: 0 15px;
                color: @dark-text;
            }

            a:hover {
                text-decoration: none;
            }
        }

        li.active {
            border-bottom: 5px solid @main-yellow;
        }

        li:hover {
            border-bottom: 5px solid @main-yellow;
        }
    }

    #menu-btn {
        display: none;
        height: 25px;
        width: 25px;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 101;
        margin-top: 40px;
        cursor: pointer;

        .lines {
            content: '';
            width: 100%;
            height: 2px;
            background-color: @dark-text;
            transition: all .2s ease-out;
        }

        .lines::before {
            content: '';
            width: 20px;
            height: 2px;
            background-color: @dark-text;
            margin-bottom: 20px;
            position: absolute;
            top: 3px;
            right: 0;
            transition: all .2s ease-out;
        }

        .lines::after {
            content: '';
            width: 20px;
            right: 0;
            height: 2px;
            background-color: @dark-text;
            margin-bottom: 20px;
            position: absolute;
            top: 20px;
            transition: all .5s ease-out;
        }
    }

    #menu-btn:hover {
        .lines {
            background-color: white;
        }

        .lines::before {
            content: '';
            width: 100%;
            height: 2px;
            background-color: white;
            margin-bottom: 20px;
            position: absolute;
            top: 3px;
            right: 0;
        }

        .lines::after {
            content: '';
            width: 100%;
            height: 2px;
            background-color: white;
            margin-bottom: 20px;
            position: absolute;
            top: 20px;
            right: 0;
        }
    }
}

// Movile nav
@media (max-width: 768px) {
    #nav {
        #menu.open-menu {
            top: 0;
        }

        #menu {
            // display: none;
            position: absolute;
            top: -1000px;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: @dark-text;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: top .5s;

            li {
                margin: 20px 0;

                a {
                    color: white;
                    font-size: 2rem;
                }
            }
        }

        #menu-btn {
            display: flex;
        }

        #menu-btn.active-menu {
            z-index: 1000;

            .lines {
                content: '';
                width: 0;
                height: 2px;
                background-color: white;
            }

            .lines::before {
                content: '';
                width: 100%;
                // height: 2px;
                transform: rotate(45deg);
                background-color: white;
                margin-bottom: 20px;
                position: absolute;
                top: 15px;
                right: 0;
                transition: all .2s ease-out;
            }

            .lines::after {
                content: '';
                width: 100%;
                right: 0;
                transform: rotate(-45deg);
                // height: 2px;
                background-color: white;
                margin-bottom: 20px;
                position: absolute;
                top: 15px;
                transition: all .2s ease-out;
            }
        }
    }
}

// Contact
#estimate {
    .container-fluid {
        padding: 0 200px;
        position: relative;

        h2 {
            // margin-top: 30px;
            margin-bottom: 30px;
        }

        #thank-you-heading {
            display: none;
        }

        #thank-you-p {
            display: none;
        }

        form {
            transition: all .3s ease-out;

            .form-group {
                label {
                    font-size: 1.3rem;
                    margin-bottom: 10px;
                    // color: @white-text;
                    font-size: .95rem;
                }

                input {
                    border-radius: 0;
                    // border: 1px solid lighten(@back-ground-color, 30%);
                    // background-color: lighten(@back-ground-color, 10%);
                }

                textarea {
                    border-radius: 0;
                    // border: 1px solid lighten(@back-ground-color, 30%);
                    // background-color: lighten(@back-ground-color, 10%);
                }
            }

            button {
                background-color: white;
                color: @dark-text;
                border: 1px solid @dark-text;
            }

            button:hover {
                background-color: @main-yellow;
                border: none;
            }
        }
    }

    #form-container.hide-form {
        #contact-heading {
            display: none;
        }

        #estimate-form {
            display: none;
        }

        #thank-you-heading {
            display: block;
        }

        #thank-you-p {
            display: block
        }
    }
}

// Small devices
// @media (min-width: 576px) {}
// Medium devices
@media (max-width: 768px) {
    #estimate {
        .container-fluid {
            padding: 50px;
        }
    }
}
// Large devices
// @media (min-width: 992px) {}
// Xtra large devices
// @media (min-width: 1200px) {}

// Footer
footer {
    background-color: lighten(@dark-text, 10%);

    .container {
        padding: 100px 0;
        color: white;

        .row {
            text-align: center;

            h3 {
                margin-bottom: 20px;
            }

            .footer-logo {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                }
            }

            .footer-menu {
                ul {
                    li {
                        list-style-type: none;
                        margin: 10px 0;

                        a {
                            color: white;
                            transition: all .5s;
                        }

                        a:hover {
                            text-decoration: none;
                            color: @main-yellow;
                        }
                    }
                }
            }

            .footer-social {
                padding: 0 20px;

                i {
                    color: white;
                    font-size: 3rem;
                    transition: all .5s;
                    cursor: pointer;
                }

                i:hover {
                    color: @main-yellow;
                }
            }
        }
    }
}