@import 'settings.less';

// Xtra small devices
// @media (min-width: 0px) {}
// Small devices
// @media (min-width: 576px) {}
// Medium devices
// @media (min-width: 768px) {}
// Large devices
// @media (min-width: 992px) {}
// Xtra large devices
// @media (min-width: 1200px) {}

// Nav
#nav {
    #menu {
        li:hover {
            border-bottom: 5px solid white;
        }
    }
}

// Hero
// Xtra small devices
@media (min-width: 0px) {
    #hero {
        background-color: @main-yellow;

        .row {
            position: relative;

            .hero-content {
                padding: 200px 40px;

                h1 {
                    color: rgb(70,70,70);
                    margin-bottom: 15px;
                    .nunito-black;
                }

                p {
                    margin-bottom: 15px;
                    line-height: 1.5;
                }
            }

            .hero-img {
                img {
                    display: none;
                }
            }
        }
    }
}

// Small devices
@media (min-width: 576px) {
    #hero {
        .hero-content {
            p {
                padding-right: 100px;
            }
        }
    }
}

// Medium devices
@media (min-width: 768px) {
    #hero {
        .row {
            .hero-content {
                padding: 150px 0;
                padding-left: 75px;
            }

            .hero-img {
                img {
                    object-fit: cover;
                    display: block;
                    width: 90%;
                    margin-top: 150px;
                    transform: translateX(-100px);
                }
            }
        } 
    }
}

// Large devices
@media (min-width: 992px) {
    #hero {
        .row {
            .hero-content {
                padding: 200px 0;
                padding-left: 100px;
            }

            .hero-img {
                img {
                    margin-top: 100px;
                }
            }
        }
    }
}

// Xtra large devices
@media (min-width: 1200px) {
    #hero {
        .row {
            .hero-img {
                img {
                    margin-top: 25px;
                }
            }
        }
    }
}

// Responsive
// Xtra small devices
@media (min-width: 0px) {
    #responsive {
        padding-bottom: 50px;

        .container-fluid {
            .row {
                .responsive-img {
                    img {
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .responsive-content {
                    text-align: center;

                    h2 {
                        margin-bottom: 15px;
                    }

                    p {
                        line-height: 1.5;
                    }
                }
            }
        }
    }
}

// Small devices
@media (min-width: 576px) {
    #responsive {
        padding-bottom: 100px;
    }
}

// Medium devices
@media (min-width: 768px) {
    #responsive {
        .container-fluid {
            .row {
                .responsive-content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-right: 100px;
        
                    h2 {
                        text-align: left;
                    }
        
                    p {
                        text-align: left;
                    }
                }
            }
        }
    }
}

// Large devices
@media (min-width: 992px) {
    #responsive {
        .container-fluid {
            .row {
                .responsive-content {
                    padding-right: 150px;
                }
            }
        }
    }
}

// Xtra large devices
@media (min-width: 1200px) {
    #responsive {
        .container-fluid {
            .row {
                .responsive-content {
                    padding-right: 200px;
                }
            }
        }
    }
}

// Modern
// Xtra small devices
@media (min-width: 0px) {
    #modern {
        background-color: @main-yellow;
        padding: 50px 0;

        .modern-content {
            text-align: center;
            margin-bottom: 50px;
            
            h2 {
                margin-bottom: 15px;
            }
        }

        .modern-img {
            img {
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

// Medium devices
@media (min-width: 768px) {
    #modern {
        .modern-content {
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 100px;
        }
    }
}

// Large devices
@media (min-width: 992px) {
    #modern {
        .modern-content {
            padding-left: 150px;
        }
    }
}

// Xtra large devices
@media (min-width: 1200px) {
    #modern {
        .modern-content {
            padding-left: 200px;
        }
    }
}

// Results
// Xtra small devices
@media (min-width: 0px) {
    #results {
        padding-bottom: 50px;

        .results-img {
            img {
                width: 100%;
            }
        }

        .results-content {
            text-align: center;

            h2 {
                margin-bottom: 15px;
            }
        }
    }
}

// Medium devices
@media (min-width: 768px) {
    #results {
        .results-img {
            img {
                transform: translateX(70px);
            }
        }

        .results-content {
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 150px;
        }
    }
}

// Large devices
@media (min-width: 992px) {
    #results {
        .results-img {
            img {
                width: 110%;
                transform: translateX(55px);
            }
        }

        .results-content {
            padding-right: 150px;
        }
    }
}

// Xtra large devices
@media (min-width: 1200px) {
    #results {
        .results-content {
            padding-right: 200px;
        }
    }
}

// Start
#start {
    background-color: @main-yellow;
    padding: 50px 0;

    .container-fluid {
        .row {
            .start-container {
                width: 100%;
                padding: 100px;
                margin: auto;
                border: 5px solid @main-yellow;
                background-color: @main-yellow;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h2 {
                    margin-bottom: 30px;
                }
            }
        }
    }
}

