@import 'settings.less';

// Portfolio hero
#portfolio {
    .title-row {
        .portfolio-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 200px;
            .nunito-bold;
            width: 100%;

            h1 {
                font-size: 4rem;
                color: rgb(70, 70, 70);
                margin-bottom: 10px;
                text-align: center;
            }

            img {
                width: 40px;
            }
        }
    }

    .button-row {
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;

        a {
            margin: 10px 10px;
            border-color: @main-yellow;
            border-width: 2px;
        }

        a:hover {
            background-color: @main-yellow;
            // color: @dark-text;
        }

        a:focus {
            outline: 0;
            box-shadow: none !important;
        }

        a.active {
            background-color: @main-yellow;
        }
    }

    .portfolio-row {
        .portfolio-item {
            position: relative;
            height: 400px;
            overflow: hidden;
            // padding: 200px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                object-fit: contain;
                height: auto;
                width: 50%;
            }

            .portfolio-item-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: all .5s .2s;

                h2 {
                    color: white;
                    margin-bottom: 20px;
                }

                a {
                    color: white;
                    text-decoration: underline;
                }
            }

            .overlay {
                position: absolute;
                // background-color: @main-yellow;
                background-color: rgba(1, 1, 138, 0.491);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all .5s;
            }

            #hc-h2 {
                font-size: 75px;
                .nunito-bold;
                color: #FD9C0A;
            }
        }

        .portfolio-item:hover {
            .overlay {
                opacity: .8;
            }

            .portfolio-item-content {
                opacity: 1;
            }
        }
    }

}