@import 'settings.less';

// Blog hero
#posts {
    .title-row {
        .post-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 200px;
            .nunito-bold;
            width: 100%;

            h1 {
                font-size: 4rem;
                color: rgb(70, 70, 70);
                margin-bottom: 10px;
                text-align: center;
            }

            img {
                width: 40px;
                margin-bottom: 20px;
            }
        }
    }

    .blog-posts-wrapper {
        padding: 0 200px;
    }
}