@import 'settings.less';

// Services
#services {
    .title-row {
        .portfolio-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 200px;
            .nunito-bold;
            width: 100%;

            h1 {
                font-size: 4rem;
                color: rgb(70, 70, 70);
                margin-bottom: 10px;
                text-align: center;
            }

            img {
                width: 40px;
            }
        }
    }

    .portfolio-row {
        margin-top: 40px;

        .portfolio-item {
            position: relative;
            height: 500px;
            overflow: hidden;
            padding: 0;

            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
                opacity: .7;
            }

            .portfolio-item-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                h2 {
                    color: white;
                    // color: @dark-text;
                    font-size: 3.5rem;
                }
            }

            .overlay {
                position: absolute;
                background-color: @main-yellow;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all .5s;
            }
        }

        .portfolio-item:hover {
            .overlay {
                opacity: .8;
            }
        }
    }
}

// Vision
#vision {
    .container-fluid {
        padding: 0 100px;
        .row {
            .vision-section {
                h3 {
                    margin-bottom: 15px;
                }

                p {
                    color: lighten(@dark-text, 30%);
                }
            }
        }
    }
}

// Website features
#website-features {
    background-color: lighten(@dark-text, 85%);
    .container-fluid {
        padding: 0 100px;

        h2 {
            margin-bottom: 30px;
            text-align: center;
            color: lighten(@dark-text, 20%);
        }

        .row {
            .feature-section {
                text-align: center;

                .icon {
                    display: flex;
                    justify-content: center;
                    padding: 30px;

                    i {
                        text-align: center;
                        font-size: 3rem;
                        color: lighten(@dark-text, 50%);
                    }
                }
        
                h3 {
                    margin-bottom: 15px;
                    color: lighten(@dark-text, 20%);
                }
            }
        }
    }
}

// Contact 
#estimate {
    .container-fluid {
        padding: 0 100px;
    }
}