// Reset
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

// My Styles
html {
    scroll-behavior: smooth;
}

@media (min-width: 0px) {

    html,
    body {
        width: 100%;
        overflow-x: hidden;
    }

    body {
        font-size: 14px;
    }

    h1 {
        font-size: 2rem;
        line-height: 1.2;
    }

    h2 {
        font-size: 1.8rem;
        line-height: 1.2;
    }

    h3 {
        font-size: 1.3rem;
        line-height: 1.2;
    }

    p {
        line-height: 1.2;
    }

    section {
        padding: 10px 10px;
    }
}

// Small devices (576px and up)
@media (min-width: 576px) {
    body {
        font-size: 16px;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    // body {
    //     // font-size: 18px;
    // }

    h1 {
        font-size: 3rem;
    }

    section {
        padding: 100px 0;
    }

    p {
        line-height: 1.5;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    body {
        font-size: 20px;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Nunito+Sans:ital,wght@0,400;0,700;0,800;0,900;1,300&display=swap');

// Extra small devices (0px and up)
// Small devices (576px and up)
// Medium devices (tablets, 768px and up)
// Large devices (desktops, 992px and up)
// Extra large devices (large desktops, 1200px and up)

// Colors
@main-yellow: #FED016;
@dark-text: rgb(22, 22, 22);

// Fonts
.nunito-italic {
    font-family: "Nunito", sans-serif;
    font-weight: 300;
}

.nunito-regular {
    font-family: "Nunito", sans-serif;
    font-weight: 400;
}

.nunito-bold {
    font-family: "Nunito", sans-serif;
    font-weight: 700;
}

.nunito-extra-bold {
    font-family: "Nunito", sans-serif;
    font-weight: 800;
}

.nunito-black {
    font-family: "Nunito", sans-serif;
    font-weight: 900;
}

body {
    .nunito-regular;
}

h2,
h3 {
    .nunito-bold;
}

.btn {
    padding: 10px 20px;
    border: 1px solid @dark-text;
    background-color: transparent;
    border-radius: 0;
    color: @dark-text;
    transition: all .6s;
}

.btn:hover {
    background-color: @dark-text;
    color: white;
}